# AlarmClock

./: build.gradle  config.gradle  settings.gradle
alarmmanagerclock/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/anim/: anim_delete_in.xml
app/src/main/res/drawable/: bg_splash.xml  ic_round_arrow_forward_ios_24.xml  ic_theme_check_24.xml  list_clock_bg.xml  selector_red.xml  shape_calendar_bg.xml  shape_diy_select_time.xml  shape_document_delete_bg.xml  shape_home_circle_bg.xml  shape_home_circle_four_bg.xml  shape_home_circle_one_bg.xml  shape_home_circle_three_bg.xml  shape_home_circle_two_bg.xml  shape_permission_bg.xml  shape_popup_bt.xml  shape_set_clock_item_bg.xml  shape_setting_bg.xml  shape_skin_normal_bg.xml  shape_skin_select_bg.xml  shape_tell_time_hint_bg.xml  shape_tell_time_item_normal_bg.xml  shape_time_bg.xml  shape_tool_item_bg.xml  thumb_off.xml  thumb_on.xml  thumb_select.xml  trace_off.xml  trace_on.xml  trace_select.xml
app/src/main/res/drawable-v24/: shape_tell_time_item_select_bg.xml
app/src/main/res/layout/: activity_add_clock.xml  activity_clock.xml  activity_main.xml  activity_more.xml  activity_setting.xml  activity_skin.xml  activity_stop_watch.xml  activity_tell_time.xml  clock.xml  (+29 more)
app/src/main/res/layout-land/: activity_main.xml  clock.xml  diy_number_clock.xml  item_bottom_container.xml  item_weather_container.xml
base_library/: .gitignore  build.gradle  proguard-rules.pro
base_library/src/main/: AndroidManifest.xml
base_library/src/main/java/com/feisukj/base_library/: ActivityEntrance.kt
base_library/src/main/java/com/feisukj/base_library/ad/: ADConstants.kt
base_library/src/main/java/com/feisukj/base_library/baseadapter/: BaseStickySectionAdapter.kt  StickySectionData.kt
base_library/src/main/java/com/feisukj/base_library/baseclass/: BaseActivity.kt  BaseFragment.kt  BaseNotification.kt  BaseNotification_.kt  BaseViewHolder.kt
base_library/src/main/java/com/feisukj/base_library/net/: GsonUtils.java  StatusBean.kt  TypeBean.kt
base_library/src/main/java/com/feisukj/base_library/retrofit/: HttpUtils.kt  Logger.java  LoggingInterceptor.java
base_library/src/main/java/com/feisukj/base_library/ui/: AboutActivity.kt  AgreementActivity.kt  AgreementContentActivity.kt
base_library/src/main/java/com/feisukj/base_library/utils/: ActivityFragmentExtend.kt  ActivityLifecycleCallbacksImpl.kt  BaseConstant.kt  GsonHelper.kt  RunningActivitys.kt  SPUtil.kt
base_library/src/main/java/com/feisukj/base_library/widget/: LVCircularRingView.kt  LoadingDialog.kt  PopupWindowView.kt
base_library/src/main/res/drawable/: selector_pressed_transparent_base.xml  selector_pressed_white_base.xml  selector_select_bg.xml  shape_recommend_bottom_bg.xml  shape_timing_item.xml
base_library/src/main/res/layout/: activity_about.xml  activity_agreement_base.xml  activity_agreement_content_base.xml  base_activity.xml  base_fragment.xml  dialog_loading.xml  item_timing.xml
base_library/src/main/res/values/: attrs.xml  color.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
module_ad/: build.gradle
module_ad/src/main/: AndroidManifest.xml
module_base/: build.gradle
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/example/module_base/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BasePopup.kt  BaseViewActivity.kt  BaseViewFragment.kt  BaseViewModel.kt  BaseVmViewViewActivity.kt  IBaseCallback.kt
module_base/src/main/java/com/example/module_base/provider/: ModuleProvider.kt
module_base/src/main/java/com/example/module_base/ui/: DealActivity.kt
module_base/src/main/java/com/example/module_base/ui/activity/: DealActivity.kt  DealViewActivity.kt
module_base/src/main/java/com/example/module_base/util/: Constants.kt  DateUtil.java  GaoDeHelper.java  MarginStatusBarUtil.kt  PermissionUtil.java  SPUtil.java  SpeakUtil.kt  Utils.kt
module_base/src/main/java/com/example/module_base/util/top/: PublicTopUtil.kt
module_base/src/main/java/com/example/module_base/widget/: MyToolbar.kt
module_base/src/main/java/com/twx/module_base/base/: BaseActivity.kt  BaseApplication.kt  BasePopup.kt  BasePresent.kt  BaseViewActivity.kt  BaseViewFragment.kt  BaseViewModel.kt  BaseVmFragment.kt  BaseVmViewViewActivity.kt  IBaseCallback.kt
module_base/src/main/java/com/twx/module_base/bean/: JsonBean.java
module_base/src/main/java/com/twx/module_base/provider/: ModuleProvider.kt
module_base/src/main/java/com/twx/module_base/ui/activity/: DealViewActivity.kt
module_base/src/main/java/com/twx/module_base/util/: CheckUtil.java  Constants.kt  DateUtil.java  GaoDeHelper.java  GetJsonDataUtil.java  LogUtils.java  MarginStatusBarUtil.kt  MyActivityManager.java  MyStatusBarUtil.java  PackageUtil.java  PermissionUtil.java  SPUtil.java  SizeUtils.java  SpeakUtil.kt  Utils.kt
module_base/src/main/java/com/twx/module_base/util/top/: PublicTopUtil.kt
module_base/src/main/java/com/twx/module_base/widget/: MyLoadingDialog.kt  MyToolbar.kt  SmoothCheckBox.java
module_base/src/main/res/drawable/: shape_select_time_bg.xml
module_base/src/main/res/layout/: activity_deal.xml  layout_toolbar_new.xml
module_base/src/main/res/values/: colors.xml  strings.xml
module_calendar/: build.gradle
module_calendar/src/main/: AndroidManifest.xml
module_noise/: build.gradle
module_noise/src/main/: AndroidManifest.xml
module_tool/: build.gradle
module_tool/src/main/: AndroidManifest.xml
module_userCenter/src/main/: AndroidManifest.xml
module_weather/: build.gradle
module_weather/src/main/: AndroidManifest.xml
(+645 files in other folders)
