<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:clock="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="130dp"
        android:paddingLeft="130dp"
     >

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:background="@drawable/list_clock_bg"
            android:paddingBottom="6dp">

            <RelativeLayout
                android:id="@+id/bgOne"
                android:background="@drawable/shape_calendar_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <com.example.alarmclock.ui.widget.skin.calendar.TabDigit
                    android:id="@+id/hourTab"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    clock:backgroundColor="@color/teal_200"
                    clock:textColor="#ffffff"
                    clock:padding="30dp"
                    clock:textSize="100dp" />



            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:background="@drawable/list_clock_bg"
            android:paddingBottom="6dp">

            <RelativeLayout
                android:id="@+id/bgTwo"
                android:background="@drawable/shape_calendar_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

            <com.example.alarmclock.ui.widget.skin.calendar.TabDigit
                android:id="@+id/minuteTab"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                clock:backgroundColor="@color/teal_200"
                clock:textColor="#ffffff"
                clock:padding="30dp"
                clock:textSize="100dp" />
        </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondLayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/list_clock_bg"
            android:paddingBottom="6dp">

            <RelativeLayout
                android:id="@+id/bgThree"
                android:background="@drawable/shape_calendar_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

            <com.example.alarmclock.ui.widget.skin.calendar.TabDigit
                android:id="@+id/secondTab"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                clock:backgroundColor="@color/teal_200"
                clock:textColor="#ffffff"
                clock:padding="30dp"
                clock:textSize="100dp" />
        </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</layout>