<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/mBottomIcon"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"
        android:layout_width="28dp"
        android:layout_height="28dp"/>

    <TextView
        android:layout_marginTop="4.5dp"
        android:id="@+id/mBottomTitle"
        android:layout_gravity="center"
        android:text="设置"
        style="@style/normalText"
      />

</LinearLayout>