<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:background="@color/them_base">
        <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@mipmap/ic_launcher"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        <TextView
                android:id="@+id/open"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.3"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="进入应用"
                android:textColor="#fff"
                android:background="#FF3392FD"
                android:gravity="center"/>
        <ImageView
                android:id="@+id/imageSelect"
                app:layout_constraintTop_toBottomOf="@id/open"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tongyi"
                app:layout_constraintHorizontal_chainStyle="packed"
                android:src="@drawable/select_agreement"
                android:padding="10dp"
                android:layout_width="37dp"
                android:layout_height="37dp" />
        <TextView
                android:id="@+id/tongyi"
                app:layout_constraintLeft_toRightOf="@id/imageSelect"
                app:layout_constraintTop_toTopOf="@id/imageSelect"
                app:layout_constraintRight_toLeftOf="@id/xieyi"
                app:layout_constraintBottom_toBottomOf="@id/imageSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="15sp"
                android:text="已同意"/>
        <TextView
                android:id="@+id/xieyi"
                app:layout_constraintBottom_toBottomOf="@id/imageSelect"
                app:layout_constraintTop_toTopOf="@id/imageSelect"
                app:layout_constraintRight_toLeftOf="@id/he"
                app:layout_constraintLeft_toRightOf="@id/tongyi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textStyle="italic"
                android:textSize="15sp"
                android:text="《隐私政策》"/>
        <TextView
                android:id="@+id/he"
                app:layout_constraintBottom_toBottomOf="@id/imageSelect"
                app:layout_constraintTop_toTopOf="@id/imageSelect"
                app:layout_constraintRight_toLeftOf="@id/fuwu"
                app:layout_constraintLeft_toRightOf="@id/xieyi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="15sp"
                android:text="和"/>
        <TextView
                android:id="@+id/fuwu"
                app:layout_constraintBottom_toBottomOf="@id/imageSelect"
                app:layout_constraintTop_toTopOf="@id/imageSelect"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/he"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textStyle="italic"
                android:textSize="15sp"
                android:text="《服务协议》"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>