<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/them_base"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topLine"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/appIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/topLine"
        android:layout_width="112dp"
        android:layout_height="112dp"/>
    <LinearLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/appIcon"
        android:layout_marginTop="71dp"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/feedback"
            app:layout_constraintTop_toBottomOf="@id/appIcon"
            android:background="#3E3E3E"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="@string/questionFeedback"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20.1dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_right_black_24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="23dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/checkUpdates"
            app:layout_constraintTop_toBottomOf="@id/feedback"
            android:layout_marginTop="1px"
            android:background="#3E3E3E"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="@string/checkUpdates"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20.1dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_right_black_24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="23dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/privacyClause"
            app:layout_constraintTop_toBottomOf="@id/checkUpdates"
            android:layout_marginTop="1px"
            android:background="#3E3E3E"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="@string/privacyClause"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20.1dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_right_black_24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="23dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/userAgreement"
            app:layout_constraintTop_toBottomOf="@id/privacyClause"
            android:layout_marginTop="1px"
            android:background="#3E3E3E"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="@string/userAgreement"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20.1dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_right_black_24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="23dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/aboutUS"
            app:layout_constraintTop_toBottomOf="@id/userAgreement"
            android:layout_marginTop="1px"
            android:background="#3E3E3E"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="@string/aboutUS"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20.1dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_right_black_24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="23dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/noAd"
            app:layout_constraintTop_toBottomOf="@id/userAgreement"
            android:layout_marginTop="1px"
            android:background="#3E3E3E"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/noAdText"
                android:text="@string/seeVideo"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20.1dp"/>
            <TextView
                android:id="@+id/noAdTime"
                android:layout_toEndOf="@id/noAdText"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:textColor="#99FFFFFF"
                android:textSize="12sp"
                tools:text="剩余免广告时长123 h 12 m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_right_black_24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="23dp"/>
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>