<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#171717"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/titleLine"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1576"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/allSound"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/titleLine"
        android:layout_marginStart="29dp"
        android:text="@string/soundScene"
        android:textColor="#FFFFFF"
        android:textSize="33sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/useHot"
        app:layout_constraintStart_toStartOf="@id/allSound"
        app:layout_constraintTop_toBottomOf="@id/allSound"
        android:layout_marginTop="29dp"
        android:text="@string/useHot"
        android:textColor="#BCBCBC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allRecyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginTop="22dp"
        app:layout_constraintTop_toBottomOf="@id/useHot"
        app:layout_constraintBottom_toTopOf="@id/viewSwitcher"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <ViewSwitcher
        android:id="@+id/viewSwitcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="31dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/control"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="29dp"
            android:layout_marginBottom="31dp"
            android:background="@drawable/shape_all_play_bg"
            android:layout_width="282dp"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/musicIcon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@mipmap/ic_music"
                android:layout_marginStart="9dp"
                android:layout_width="19dp"
                android:layout_height="22dp"/>
            <TextView
                android:id="@+id/playNoise"
                app:layout_constraintStart_toEndOf="@id/musicIcon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="8dp"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                tools:text="正在播放青蛙叫/吹风机/钢琴"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="8"
                android:minEms="8"
                android:maxLines="2"/>
            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/playNoise"
                android:layout_marginStart="14dp"
                android:src="@mipmap/ic_music_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/playing"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="12dp"
                android:src="@drawable/selector_all_play"
                android:layout_width="33dp"
                android:layout_height="33dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/chooserNoise"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/playingOk"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="29dp"
                android:textColor="#fff"
                android:textSize="16sp"
                tools:text="已选：青蛙叫/妈妈叫/狗子叫"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/playingOk"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/playing"
                android:textColor="#fff"
                android:background="#5EFFFFFF"
                android:layout_marginEnd="20dp"
                android:layout_width="70dp"
                android:layout_height="40dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ViewSwitcher>
</androidx.constraintlayout.widget.ConstraintLayout>