<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView"
    android:orientation="vertical"
    android:background="#555">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/imageTopLine"
        app:layout_constraintGuide_percent="0.12"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/imageBottomLine"
        app:layout_constraintGuide_percent="0.6507"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/noisePicC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageTopLine"
        app:layout_constraintBottom_toBottomOf="@id/imageBottomLine"
        android:layout_width="228dp"
        android:layout_height="0dp">
        <com.feisu.noise.view.NiceImageView
            android:id="@+id/noisePic"
            app:border_width="2dp"
            app:corner_radius="13dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/bg_sound_big_waves"
            app:is_cover_src="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <View
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/shape_home_image_m"
            android:layout_width="match_parent"
            android:layout_height="95dp"/>
<!--        <ImageView-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            android:src="@drawable/shape_recommend_bottom_bg"-->
<!--            android:padding="2dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="92.06dp"/>-->
        <TextView
            android:id="@+id/noiseName"
            tools:text="风声"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="63dp"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/noiseDes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Sound of wind"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/noiseName"
            app:layout_constraintEnd_toEndOf="@id/noiseName"
            app:layout_constraintTop_toBottomOf="@id/noiseName"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/play"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/noisePicC"
        app:layout_constraintBottom_toBottomOf="@id/noisePicC"
        android:src="@drawable/selector_home_play"
        android:layout_width="59.18dp"
        android:layout_height="59.18dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/selectorNoiseLine"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7099"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selectorNoiseRecyclerView"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/timingIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectorNoiseLine"
        app:layout_constraintBottom_toTopOf="@id/timingGuideLine"
        android:layout_marginBottom="7dp"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/timingGuideLine"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8756"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/timingIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timingGuideLine"
        android:layout_marginStart="18.5dp"
        android:src="@mipmap/ic_timing"
        android:layout_width="22dp"
        android:layout_height="22dp"/>
    <TextView
        app:layout_constraintStart_toEndOf="@id/timingIcon"
        app:layout_constraintTop_toTopOf="@id/timingIcon"
        app:layout_constraintBottom_toBottomOf="@id/timingIcon"
        android:layout_marginStart="4dp"
        android:text="@string/timingText"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ViewSwitcher
        android:id="@+id/viewSwitcher"
        app:layout_constraintTop_toBottomOf="@id/timingIcon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/timingIcon"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/timingRecyclerView"
            android:layout_marginTop="7.5dp"
            android:layout_width="match_parent"
            android:layout_height="44dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/countdownTextView"
                android:layout_marginStart="20dp"
                tools:text="1:20:11"
                android:layout_centerVertical="true"
                android:textColor="#fff"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/cancelCountdown"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30dp"
                android:textColor="#fff"
                android:textSize="25sp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/shape_button_white_bg"
                android:text="@string/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </ViewSwitcher>

</androidx.constraintlayout.widget.ConstraintLayout>