<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginBottom="20dp">
    <com.feisu.noise.view.NiceImageView
        android:id="@+id/noiseIcon"
        app:is_cover_src="true"
        android:layout_centerHorizontal="true"
        tools:src="@mipmap/ic_frog"
        app:inner_border_width="2dp"
        app:inner_border_color="#001CEFFF"
        app:is_circle="true"
        android:layout_width="61dp"
        android:layout_height="61dp"/>
    <com.feisu.noise.view.NiceImageView
        android:id="@+id/lock"
        app:is_cover_src="true"
        android:layout_centerHorizontal="true"
        app:inner_border_width="2dp"
        app:inner_border_color="#001CEFFF"
        app:is_circle="true"
        android:visibility="gone"
        tools:visibility="visible"
        android:src="@mipmap/ic_lock"
        android:layout_width="61dp"
        android:layout_height="61dp"/>
    <TextView
        android:id="@+id/noiseName"
        android:layout_below="@id/noiseIcon"
        android:layout_centerHorizontal="true"
        android:textColor="#B7B7B7"
        android:textSize="12sp"
        tools:text="蛤蟆叫"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>