<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:background="#000"
    android:layout_marginEnd="10dp">
    <com.feisu.noise.view.NiceImageView
        android:id="@+id/niceImageView"
        app:is_cover_src="true"
        app:corner_radius="4dp"
        app:border_width="1dp"
        android:scaleType="centerCrop"
        android:layout_width="66dp"
        android:layout_height="92dp"/>
    <TextView
        android:id="@+id/textView"
        android:textColor="#FFFFFF"
        tools:text="风声"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>