apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api fileTree(dir: 'libs', include: ['*.aar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //kotlin coroutines
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1'

    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api "com.android.support:design:29.0.0"
    api "org.greenrobot:eventbus:3.1.1"
//    api "io.reactivex.rxjava2:rxandroid:2.0.1"
//    api "io.reactivex.rxjava2:rxjava:2.1.8"

    //retrofit
    api "com.squareup.retrofit2:retrofit:2.4.0"
    api "com.squareup.retrofit2:converter-gson:2.4.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.4.0"

    api "io.reactivex.rxjava2:rxandroid:2.0.1"

    api "com.google.code.gson:gson:2.8.5"
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    api "com.github.bumptech.glide:glide:4.10.0"

    api project(path: ':module_base')
}
