<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="79dp">

            <ImageView
                android:src="@mipmap/home_top_bg_duoyun"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/city_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/city_tem"
                    android:text="深圳"
                    android:textSize="14sp"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/city_tem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="29-36"
                    android:textSize="14sp"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/city_wea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/city_tem"
                    android:text="晴"
                    android:layout_marginTop="9dp"
                    android:textSize="10sp"
                    android:textColor="@color/white" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_item_currentTeam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/hint_one"
                    app:layout_constraintBottom_toBottomOf="@+id/hint_one"
                    app:layout_constraintBaseline_toBaselineOf="@+id/hint_one"
                    android:layout_marginLeft="4dp"
                    android:textStyle="bold"
                    android:text="32°"
                    android:textColor="@color/white"
                    android:textSize="18sp" />


                <TextView
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/hint_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前温度"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>