<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SettingViewActivity">

    <com.twx.module_base.widget.MyToolbar
        android:id="@+id/mClockBar"
        app:title="闹钟"
        app:hasRightTitle="true"
        app:rightTitle="全部删除"
        app:rightTitleColor="@color/white"
        app:barBgColor="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <com.yanzhenjie.recyclerview.SwipeRecyclerView
        android:layout_marginTop="6dp"
        android:id="@+id/mClockContainer"
        android:layout_below="@+id/mClockBar"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



    <ImageView
        android:id="@+id/mSetClock"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/icon_add_clock"
        android:layout_marginBottom="53dp"
        android:layout_width="74dp"
        android:layout_height="74dp"/>

</RelativeLayout>