<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.twx.module_base.widget.MyToolbar
        android:id="@+id/mAddClock"
        app:has_add="true"
        app:title="添加闹钟"
        app:backStyle="@drawable/ic_round_close_24"
        app:addStyle="@drawable/ic_round_done_24"
        app:barBgColor="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <FrameLayout
        android:layout_marginTop="40dp"
        android:id="@+id/mTimeSelect"
        android:layout_below="@+id/mAddClock"
      android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/mOnTimeHint"
        android:layout_below="@+id/mTimeSelect"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="23dp"
        android:text="16小时48分后响铃"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mSetClockContainer"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/mOnTimeHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/mDeleteClock"
        android:text="删除"
        android:visibility="gone"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_set_clock_item_bg"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>