<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content">

    <com.example.alarmclock.ui.widget.ClockTextView
        android:id="@+id/mHourHint"
        style="@style/timeNumber"
        android:textSize="110sp"
        android:alpha="0.25"
        android:text="00:00"
        />
    <com.example.alarmclock.ui.widget.ClockTextView
        android:id="@+id/mHour"
        style="@style/timeNumber"
        android:layout_alignLeft="@+id/mHourHint"
        android:textSize="110sp"
        android:text="06:25"
        />
    <com.example.alarmclock.ui.widget.ClockTextView
        android:id="@+id/mSecondHint"
        android:text=":00"
        android:visibility="gone"
        android:layout_alignBaseline="@+id/mHour"
       android:layout_toRightOf="@+id/mHour"
        android:textSize="60sp"
        android:alpha="0.25"
        style="@style/timeNumber"
        />

    <com.example.alarmclock.ui.widget.ClockTextView
        android:id="@+id/mSecond"
        android:text=":49"
        android:visibility="gone"
      android:layout_alignLeft="@+id/mSecondHint"
        android:layout_alignBaseline="@+id/mSecondHint"
        android:textSize="60sp"
        style="@style/timeNumber"
        />



 <LinearLayout
     android:orientation="vertical"
     android:layout_below="@+id/mHour"
     android:layout_alignLeft="@+id/mHour"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content">
  <com.example.alarmclock.ui.widget.ClockTextView
      android:id="@+id/mTextMorning"
      android:text="上午"
      android:textSize="13sp"
      style="@style/normalText"/>

  <com.example.alarmclock.ui.widget.ClockTextView
      android:id="@+id/mTextAfternoon"
      android:text="下午"
      android:textSize="13sp"
      android:alpha="0.25"
      android:layout_alignLeft="@+id/mTextMorning"
      android:layout_below="@+id/mTextMorning"
      style="@style/normalText"/>
 </LinearLayout>

</RelativeLayout>