<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/shape_select_repeat_bg"
    android:layout_height="wrap_content">
        <TextView
            android:id="@+id/mSelectTitle"
            android:text="重复"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mSelectContainer"
            android:layout_below="@+id/mSelectTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</RelativeLayout>