<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/mSkinViewContainer"
    android:layout_marginTop="7.5dp"
    android:layout_marginBottom="7.5dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/mSkinView"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/mVipPoint"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_skin_vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</RelativeLayout>