plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id  'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 10000
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        //Arouter路由配置
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }

    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    dataBinding{
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    api 'androidx.lifecycle:lifecycle-service:2.3.0-beta01'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-beta01'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-beta01'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api fileTree(dir: "libs", include: ["*.jar"])
    api fileTree(dir: "libs", include: ["*.aar"])
    //阿里路由
    api rootProject.ext.dependencies["arouter_api"]
    //BaseRecyclerView
    api rootProject.ext.dependencies["BaseRecyclerView"]
    //retrofit
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["retrofitConverter"]
    //eventbus
    api rootProject.ext.dependencies["eventbus"]
   //glide
    api rootProject.ext.dependencies["glide"]
    //RxTool
    api rootProject.ext.dependencies["RxTool"]
    //materialedittext
    api rootProject.ext.dependencies["materialedittext"]
    //fastJSON
    api 'com.alibaba:fastjson:1.2.75'
    //Gson
    api rootProject.ext.dependencies["Gson"]
    //PickerView
    api rootProject.ext.dependencies["PickerView"]
    //Coroutines
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2-native-mt'
    //litepal
    api rootProject.ext.dependencies["litepal"]
    //RxToolUi
    api rootProject.ext.dependencies["RxToolUi"]
    //agentweb
    api rootProject.ext.dependencies["agentweb"]
    //wechat
    api rootProject.ext.dependencies["wechat"]
    //权限
    api rootProject.ext.dependencies["permissionx"]
    //定位
    api 'com.amap.api:location:5.2.0'
    //rxjava2
    api rootProject.ext.dependencies["rxjava2"]
    //retrofitAdapter
    api rootProject.ext.dependencies["retrofitAdapter"]
    //yanzhenjie
    api rootProject.ext.dependencies["yanzhenjie"]
    //smartRefresh
    api rootProject.ext.dependencies["smartRefresh"]
    //smartRefreshHeaderMaterial
    api rootProject.ext.dependencies["smartRefreshHeaderMaterial"]
    //日志打印
    api('com.github.ihsanbal:LoggingInterceptor:3.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    //友盟
    api rootProject.ext.dependencies["umeng_common"]
    api rootProject.ext.dependencies["umeng_asms"]
    api rootProject.ext.dependencies["umeng_crash"]

    //viewmodel
    api rootProject.ext.dependencies["viewmodel"]
    //livedata
    api rootProject.ext.dependencies["livedata"]
    //runtime
    api rootProject.ext.dependencies["runtime"]
}